<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="res-th-Ign">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlangQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-cP-SAo">
                                <rect key="frame" x="40" y="363.5" width="334" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-1J-Zvu">
                                        <rect key="frame" x="10" y="79.5" width="314" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-eB-ESq">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Ao-pAi">
                                                <rect key="frame" x="0.0" y="44" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035436553580926206" green="0.38345682989690721" blue="0.076325884809226016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bbd-eB-ESq" firstAttribute="leading" secondItem="IzC-1J-Zvu" secondAttribute="leading" id="Aaf-FQ-Pbr"/>
                                            <constraint firstAttribute="trailing" secondItem="Oe1-Ao-pAi" secondAttribute="trailing" id="Z6L-XJ-1ib"/>
                                            <constraint firstItem="Oe1-Ao-pAi" firstAttribute="leading" secondItem="IzC-1J-Zvu" secondAttribute="leading" id="nm4-ed-XnS"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbd-eB-ESq" secondAttribute="trailing" id="uh9-xM-8SX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59840669023544002" green="0.76942896842956543" blue="0.50264890143372087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IzC-1J-Zvu" firstAttribute="centerX" secondItem="YoP-cP-SAo" secondAttribute="centerX" id="5Zx-eM-uuG"/>
                                    <constraint firstAttribute="width" secondItem="YoP-cP-SAo" secondAttribute="height" multiplier="1.5:1" id="6D9-qX-scq"/>
                                    <constraint firstItem="IzC-1J-Zvu" firstAttribute="leading" secondItem="YoP-cP-SAo" secondAttribute="leading" constant="10" id="KD4-KA-loL"/>
                                    <constraint firstAttribute="trailing" secondItem="IzC-1J-Zvu" secondAttribute="trailing" constant="10" id="iwl-qk-JeB"/>
                                    <constraint firstItem="IzC-1J-Zvu" firstAttribute="centerY" secondItem="YoP-cP-SAo" secondAttribute="centerY" id="zt5-YC-nZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YoP-cP-SAo" secondAttribute="trailing" constant="40" id="dgg-oh-MZG"/>
                            <constraint firstItem="YoP-cP-SAo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rzr-KS-3o0"/>
                            <constraint firstItem="YoP-cP-SAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yX0-IM-vC7"/>
                            <constraint firstItem="YoP-cP-SAo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yi2-ZZ-Euk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gr-ow-PWO"/>
                    <connections>
                        <outlet property="longNameLabel" destination="Oe1-Ao-pAi" id="Pre-hN-vOq"/>
                        <outlet property="shortNameLabel" destination="Bbd-eB-ESq" id="vVI-X8-GcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SD0-04-4ah">
            <objects>
                <viewController id="Pnm-El-z4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysL-1L-4ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-2z-77y">
                                <rect key="frame" x="20" y="74" width="374" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신조어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Gx-B4D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(ex. 별다줄)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-Bb-l0s">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-b6-PqI">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(ex. 별걸 다 줄인다)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-J1-v8B">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8KI-J1-v8B" secondAttribute="trailing" id="2jg-qd-Jjo"/>
                                    <constraint firstItem="Z5a-b6-PqI" firstAttribute="leading" secondItem="nLe-2z-77y" secondAttribute="leading" id="JRc-sC-TKv"/>
                                    <constraint firstAttribute="trailing" secondItem="EmD-Bb-l0s" secondAttribute="trailing" id="cpL-6r-adT"/>
                                    <constraint firstAttribute="trailing" secondItem="ufs-Gx-B4D" secondAttribute="trailing" id="h3A-Gq-q3d"/>
                                    <constraint firstItem="ufs-Gx-B4D" firstAttribute="leading" secondItem="nLe-2z-77y" secondAttribute="leading" id="lgq-FD-wwk"/>
                                    <constraint firstItem="8KI-J1-v8B" firstAttribute="leading" secondItem="nLe-2z-77y" secondAttribute="leading" id="ohB-VW-U4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5a-b6-PqI" secondAttribute="trailing" id="ph5-By-f1K"/>
                                    <constraint firstItem="EmD-Bb-l0s" firstAttribute="leading" secondItem="nLe-2z-77y" secondAttribute="leading" id="qsW-vh-660"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aw2-QZ-rBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLe-2z-77y" firstAttribute="leading" secondItem="Aw2-QZ-rBd" secondAttribute="leading" constant="20" id="6vB-uo-x00"/>
                            <constraint firstItem="nLe-2z-77y" firstAttribute="top" secondItem="Aw2-QZ-rBd" secondAttribute="top" constant="30" id="mYx-DC-44T"/>
                            <constraint firstItem="Aw2-QZ-rBd" firstAttribute="trailing" secondItem="nLe-2z-77y" secondAttribute="trailing" constant="20" id="zcq-hn-D0L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvX-Ik-kvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgl-y5-nNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="res-th-Ign" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dw3-jg-8xn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oee-oy-7ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-wI-jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
