<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1H-9h-yat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Beer Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-Ls-HcG">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4c-Ls-HcG" secondAttribute="height" multiplier="1:1" id="yeP-N0-hs1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Vk-Hbj">
                                <rect key="frame" x="20" y="502" width="374" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-Nr-CYj">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-AJ-1Jb">
                                        <rect key="frame" x="0.0" y="34.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first brewed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-sP-tVn">
                                        <rect key="frame" x="0.0" y="69" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-eu-G0o">
                                        <rect key="frame" x="0.0" y="103.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-Rh-PeQ">
                                        <rect key="frame" x="0.0" y="138" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4c-Ls-HcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E7t-s2-iuW"/>
                            <constraint firstItem="7kX-Vk-Hbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QT7-cw-XQL"/>
                            <constraint firstItem="z4c-Ls-HcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QdB-S6-EyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kX-Vk-Hbj" secondAttribute="trailing" constant="20" id="RKc-3H-EhW"/>
                            <constraint firstItem="7kX-Vk-Hbj" firstAttribute="top" secondItem="z4c-Ls-HcG" secondAttribute="bottom" constant="20" id="aKg-9r-VyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4c-Ls-HcG" secondAttribute="trailing" constant="20" id="weZ-jy-xhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Beer Info" id="4qQ-rU-1TL">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="Cp2-wR-f49">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="beerListButtonClicked:" destination="BYZ-38-t0r" id="3qT-0H-cdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rMB-VH-gZL">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="c55-np-YYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abvLabel" destination="sY7-Rh-PeQ" id="09q-h9-Jdf"/>
                        <outlet property="beerImageView" destination="z4c-Ls-HcG" id="hhj-IJ-Qaq"/>
                        <outlet property="descLabel" destination="VXN-eu-G0o" id="dRT-xS-10W"/>
                        <outlet property="firstBrewedLabel" destination="Nve-sP-tVn" id="OIe-4w-zD4"/>
                        <outlet property="nameLabel" destination="Tg8-Nr-CYj" id="xts-dt-JjC"/>
                        <outlet property="taglineLabel" destination="eEz-AJ-1Jb" id="6MR-ib-7XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="t4i-fx-OFx">
            <objects>
                <viewController storyboardIdentifier="beerListVC" id="nqq-0L-MHQ" customClass="BeerViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWv-Cw-O3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-hj-LFL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="120" id="TcQ-7g-Hag" customClass="BeerTableViewCell" customModule="APIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcQ-7g-Hag" id="J1J-gM-fcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-Zw-9Lf">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UvP-Zw-9Lf" secondAttribute="height" multiplier="1:1" id="udC-ea-SBv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-j2-xHa">
                                                    <rect key="frame" x="120" y="10" width="284" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-ad-MFs">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-Ly-Wlp">
                                                            <rect key="frame" x="0.0" y="28.5" width="284" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HEY-ad-MFs" firstAttribute="leading" secondItem="Z6P-j2-xHa" secondAttribute="leading" id="24H-7a-kLJ"/>
                                                        <constraint firstItem="B4r-Ly-Wlp" firstAttribute="leading" secondItem="Z6P-j2-xHa" secondAttribute="leading" id="8Vh-KH-lyZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEY-ad-MFs" secondAttribute="trailing" id="Bgh-7F-MBY"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4r-Ly-Wlp" secondAttribute="trailing" id="w5g-hF-VjF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z6P-j2-xHa" secondAttribute="bottom" constant="10" id="8dn-WM-tiM"/>
                                                <constraint firstItem="Z6P-j2-xHa" firstAttribute="leading" secondItem="UvP-Zw-9Lf" secondAttribute="trailing" constant="10" id="9hf-2v-yfk"/>
                                                <constraint firstItem="UvP-Zw-9Lf" firstAttribute="top" secondItem="J1J-gM-fcB" secondAttribute="top" constant="10" id="Eei-0Y-ZXr"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6P-j2-xHa" secondAttribute="trailing" constant="10" id="Hd6-1t-xTi"/>
                                                <constraint firstAttribute="bottom" secondItem="UvP-Zw-9Lf" secondAttribute="bottom" constant="10" id="hri-i3-m7I"/>
                                                <constraint firstItem="Z6P-j2-xHa" firstAttribute="top" secondItem="J1J-gM-fcB" secondAttribute="top" constant="10" id="loL-d4-88q"/>
                                                <constraint firstItem="UvP-Zw-9Lf" firstAttribute="leading" secondItem="J1J-gM-fcB" secondAttribute="leading" constant="10" id="sYU-FV-vPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerDescriptionLabel" destination="B4r-Ly-Wlp" id="SOy-ic-2TI"/>
                                            <outlet property="beerImageView" destination="UvP-Zw-9Lf" id="noz-LQ-t2j"/>
                                            <outlet property="beerNameLabel" destination="HEY-ad-MFs" id="672-qe-Jvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZh-Mk-YrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZh-Mk-YrG" firstAttribute="trailing" secondItem="xfZ-hj-LFL" secondAttribute="trailing" id="3Lx-Ij-aMI"/>
                            <constraint firstItem="xfZ-hj-LFL" firstAttribute="leading" secondItem="wZh-Mk-YrG" secondAttribute="leading" id="Feg-ow-F6L"/>
                            <constraint firstItem="wZh-Mk-YrG" firstAttribute="bottom" secondItem="xfZ-hj-LFL" secondAttribute="bottom" id="NDM-U0-Z4i"/>
                            <constraint firstItem="xfZ-hj-LFL" firstAttribute="top" secondItem="wZh-Mk-YrG" secondAttribute="top" id="fQw-5Z-zsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerTableView" destination="xfZ-hj-LFL" id="igV-W2-QPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYy-WR-GL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="817.63392857142856"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="bk7-9M-dJb">
            <objects>
                <viewController id="J6O-vZ-Hti" customClass="TranslateViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y98-Nx-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="번역할 문장" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-VY-nk2">
                                <rect key="frame" x="20" y="84" width="374" height="150"/>
                                <color key="backgroundColor" red="1" green="0.88435081100000001" blue="0.89787064189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yZz-lP-Fnb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-fs-GOw">
                                <rect key="frame" x="20" y="254" width="374" height="38"/>
                                <color key="backgroundColor" red="0.81572069039999995" green="0.86940148309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trnalateButtonClicked:" destination="J6O-vZ-Hti" eventType="touchUpInside" id="wXh-Um-OED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 한국어 -&gt; 영어 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-Ht-NRA">
                                <rect key="frame" x="20" y="342" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번역된 문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-rw-mRG">
                                <rect key="frame" x="20" y="371" width="374" height="21"/>
                                <color key="backgroundColor" red="0.74315882479999995" green="1" blue="0.75111465619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uR4-CF-1rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAH-VY-nk2" firstAttribute="leading" secondItem="uR4-CF-1rg" secondAttribute="leading" constant="20" id="78S-NR-OJ5"/>
                            <constraint firstItem="9dU-rw-mRG" firstAttribute="leading" secondItem="uR4-CF-1rg" secondAttribute="leading" constant="20" id="7Of-mj-vPc"/>
                            <constraint firstItem="vDe-fs-GOw" firstAttribute="top" secondItem="zAH-VY-nk2" secondAttribute="bottom" constant="20" id="9Qd-4n-vLo"/>
                            <constraint firstItem="9dU-rw-mRG" firstAttribute="top" secondItem="oDI-Ht-NRA" secondAttribute="bottom" constant="8" symbolic="YES" id="9nf-7D-jUJ"/>
                            <constraint firstItem="oDI-Ht-NRA" firstAttribute="leading" secondItem="uR4-CF-1rg" secondAttribute="leading" constant="20" id="UsI-ui-6Ib"/>
                            <constraint firstItem="uR4-CF-1rg" firstAttribute="trailing" secondItem="oDI-Ht-NRA" secondAttribute="trailing" constant="20" id="WeX-8M-8zY"/>
                            <constraint firstItem="zAH-VY-nk2" firstAttribute="top" secondItem="uR4-CF-1rg" secondAttribute="top" constant="40" id="eM4-YR-qlH"/>
                            <constraint firstItem="uR4-CF-1rg" firstAttribute="trailing" secondItem="9dU-rw-mRG" secondAttribute="trailing" constant="20" id="jxP-12-Grb"/>
                            <constraint firstItem="oDI-Ht-NRA" firstAttribute="top" secondItem="vDe-fs-GOw" secondAttribute="bottom" constant="50" id="jxd-aN-oBE"/>
                            <constraint firstItem="uR4-CF-1rg" firstAttribute="trailing" secondItem="vDe-fs-GOw" secondAttribute="trailing" constant="20" id="o8D-IJ-cOg"/>
                            <constraint firstItem="uR4-CF-1rg" firstAttribute="trailing" secondItem="zAH-VY-nk2" secondAttribute="trailing" constant="20" id="t5b-qy-YvB"/>
                            <constraint firstItem="vDe-fs-GOw" firstAttribute="leading" secondItem="uR4-CF-1rg" secondAttribute="leading" constant="20" id="vNe-HN-6Sm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalTextView" destination="zAH-VY-nk2" id="VKn-ti-iWN"/>
                        <outlet property="translatedLabel" destination="9dU-rw-mRG" id="BaT-U2-j4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKe-Zx-bHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgo-ZG-nOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1H-9h-yat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFm-GV-taX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dwv-rk-sJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ch-P1-3do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
