<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteConfigEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Hn-q40">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-el-T1D">
                                <rect key="frame" x="128.66666666666666" y="364" width="135.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새로운 기능 보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvg-Hn-q40" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="895-12-ZIb"/>
                            <constraint firstItem="Wvg-Hn-q40" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAE-kd-pZb"/>
                            <constraint firstItem="ljp-el-T1D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fVn-pd-O3e"/>
                            <constraint firstItem="Wvg-Hn-q40" firstAttribute="top" secondItem="ljp-el-T1D" secondAttribute="bottom" constant="29" id="q4o-Zi-UWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newFeatureButton" destination="ljp-el-T1D" id="uH0-Uk-efF"/>
                        <outlet property="testLabel" destination="Wvg-Hn-q40" id="CJ1-rj-CwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Lv-Qw-fbR">
            <objects>
                <viewController id="ygt-PR-Q0x" customClass="SecondViewController" customModule="RemoteConfigEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0b-rv-H3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-5Z-5aN">
                                <rect key="frame" x="20" y="79" width="353" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-PP-g82">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-pP-je0">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.37768316439999999" green="0.61525410349999998" blue="0.35511139670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="ygt-PR-Q0x" eventType="touchUpInside" id="zoB-f5-ZB9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-lb-c9M">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="353" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자만 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-1h-o4u">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-ey-mzN">
                                                <rect key="frame" x="217.33333333333337" y="0.0" width="135.66666666666663" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="0.72396561650000002" blue="0.63780892779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="번째 데이터 삭제"/>
                                                <connections>
                                                    <action selector="removeButtonClicked:" destination="ygt-PR-Q0x" eventType="touchUpInside" id="P5W-DH-M57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-A0-Fcb">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="353" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="0.87813683712121215" green="0.87813683712121215" blue="0.87813683712121215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbb-Js-bg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dN-5Z-5aN" firstAttribute="leading" secondItem="Rbb-Js-bg9" secondAttribute="leading" constant="20" id="Xf0-Nu-eoJ"/>
                            <constraint firstItem="7dN-5Z-5aN" firstAttribute="top" secondItem="Rbb-Js-bg9" secondAttribute="top" constant="20" id="aLg-44-KbE"/>
                            <constraint firstItem="Rbb-Js-bg9" firstAttribute="trailing" secondItem="7dN-5Z-5aN" secondAttribute="trailing" constant="20" id="ymY-fh-UWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Ny7-ey-mzN" id="Ksx-vk-K1E"/>
                        <outlet property="indexTextField" destination="XZx-1h-o4u" id="JL1-hD-P5c"/>
                        <outlet property="inputTextField" destination="3oq-PP-g82" id="VaE-c0-WRf"/>
                        <outlet property="resultLabel" destination="cSd-A0-Fcb" id="46P-8B-rbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1o-4T-zjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="11w-d3-oBG">
            <objects>
                <viewController id="Eym-Sd-dVx" customClass="LoginViewController" customModule="RemoteConfigEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1a-lo-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-dS-QEN">
                                <rect key="frame" x="30" y="218.66666666666663" width="333" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-S7-8Kj">
                                        <rect key="frame" x="100" y="1" width="133" height="131.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oPU-S7-8Kj" secondAttribute="height" multiplier="1:1" id="BWA-Jl-cYY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-qj-rdH">
                                        <rect key="frame" x="0.0" y="163.00000000000003" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-Ux-o4U">
                                        <rect key="frame" x="0.0" y="213.33333333333334" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-ip-OPX">
                                        <rect key="frame" x="0.0" y="277.33333333333337" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-4J-WWE">
                                        <rect key="frame" x="0.0" y="341.33333333333337" width="333" height="34.333333333333314"/>
                                        <color key="backgroundColor" red="0.39970035129999998" green="0.65112058080000002" blue="0.3758127537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Eym-Sd-dVx" eventType="touchUpInside" id="EaM-j5-YiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-yP-uG3">
                                        <rect key="frame" x="0.0" y="405.66666666666674" width="333" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="Eym-Sd-dVx" eventType="touchUpInside" id="daz-lV-l69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzE-yP-uG3" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" id="2wY-BP-ASa"/>
                                    <constraint firstAttribute="trailing" secondItem="ekA-ip-OPX" secondAttribute="trailing" id="9fy-0P-pr6"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo7-qj-rdH" secondAttribute="trailing" id="DQw-4K-meZ"/>
                                    <constraint firstItem="ekA-ip-OPX" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" id="Frp-L4-rBx"/>
                                    <constraint firstItem="Bo7-qj-rdH" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" id="Jw5-qq-GSB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIg-Ux-o4U" secondAttribute="trailing" id="OSm-7L-per"/>
                                    <constraint firstItem="oPU-S7-8Kj" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" constant="100" id="Ret-i4-Bbh"/>
                                    <constraint firstAttribute="trailing" secondItem="qe3-4J-WWE" secondAttribute="trailing" id="XcR-0F-kmM"/>
                                    <constraint firstAttribute="trailing" secondItem="oPU-S7-8Kj" secondAttribute="trailing" constant="100" id="a64-cX-lCg"/>
                                    <constraint firstAttribute="trailing" secondItem="vzE-yP-uG3" secondAttribute="trailing" id="aSk-vy-JVx"/>
                                    <constraint firstItem="aIg-Ux-o4U" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" id="bNc-eg-VRm"/>
                                    <constraint firstItem="qe3-4J-WWE" firstAttribute="leading" secondItem="c9m-dS-QEN" secondAttribute="leading" id="e71-hh-lZL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63p-K4-nvn">
                                <rect key="frame" x="30" y="678.66666666666663" width="333" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글 로그아웃"/>
                                <connections>
                                    <action selector="googleSignOutClicked:" destination="Eym-Sd-dVx" eventType="touchUpInside" id="J72-yQ-ifT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hq9-ih-vu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63p-K4-nvn" firstAttribute="top" secondItem="c9m-dS-QEN" secondAttribute="bottom" constant="20" id="1DQ-4g-jQX"/>
                            <constraint firstItem="63p-K4-nvn" firstAttribute="leading" secondItem="hq9-ih-vu7" secondAttribute="leading" constant="30" id="2X9-b1-Dlq"/>
                            <constraint firstItem="c9m-dS-QEN" firstAttribute="centerX" secondItem="hq9-ih-vu7" secondAttribute="centerX" id="5ax-Md-dZa"/>
                            <constraint firstItem="c9m-dS-QEN" firstAttribute="centerY" secondItem="hq9-ih-vu7" secondAttribute="centerY" id="JKL-Ru-6DJ"/>
                            <constraint firstItem="hq9-ih-vu7" firstAttribute="trailing" secondItem="c9m-dS-QEN" secondAttribute="trailing" constant="30" id="M20-oP-oZ4"/>
                            <constraint firstItem="c9m-dS-QEN" firstAttribute="leading" secondItem="hq9-ih-vu7" secondAttribute="leading" constant="30" id="dxf-aZ-7cp"/>
                            <constraint firstItem="hq9-ih-vu7" firstAttribute="trailing" secondItem="63p-K4-nvn" secondAttribute="trailing" constant="30" id="qvF-lC-wDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="c9m-dS-QEN" id="Hwu-Xm-FZr"/>
                        <outlet property="googleSignOutButton" destination="63p-K4-nvn" id="AQB-rK-6D2"/>
                        <outlet property="idTextField" destination="aIg-Ux-o4U" id="4qe-es-oaH"/>
                        <outlet property="loginInfoLabel" destination="Bo7-qj-rdH" id="5q3-9a-q32"/>
                        <outlet property="passwordTextField" destination="ekA-ip-OPX" id="vaD-ay-FVR"/>
                        <outlet property="profileImageView" destination="oPU-S7-8Kj" id="Lei-4b-JAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOp-J6-mFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
