<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3R-hc-cHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-xN-3Ms">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingCell" id="X8C-Lg-HdM" customClass="ShoppingListCell" customModule="MyShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8C-Lg-HdM" id="abB-fh-64p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-i9-OZD">
                                                    <rect key="frame" x="86" y="10" width="308" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-wo-ip7">
                                                    <rect key="frame" x="20" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MCa-wo-ip7" secondAttribute="height" multiplier="1:1" id="HaS-3u-TcN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tns-i9-OZD" firstAttribute="top" secondItem="abB-fh-64p" secondAttribute="top" constant="10" id="8Wl-OY-eL4"/>
                                                <constraint firstAttribute="bottom" secondItem="tns-i9-OZD" secondAttribute="bottom" constant="10" id="fPY-Tq-otF"/>
                                                <constraint firstItem="tns-i9-OZD" firstAttribute="leading" secondItem="MCa-wo-ip7" secondAttribute="trailing" constant="20" id="g48-Wg-L7d"/>
                                                <constraint firstAttribute="trailing" secondItem="tns-i9-OZD" secondAttribute="trailing" constant="20" id="kSe-zY-GNB"/>
                                                <constraint firstItem="MCa-wo-ip7" firstAttribute="leading" secondItem="abB-fh-64p" secondAttribute="leading" constant="20" id="rrd-zC-ZTV"/>
                                                <constraint firstAttribute="bottom" secondItem="MCa-wo-ip7" secondAttribute="bottom" constant="10" id="tnp-Dg-YdT"/>
                                                <constraint firstItem="MCa-wo-ip7" firstAttribute="top" secondItem="abB-fh-64p" secondAttribute="top" constant="10" id="vSB-SV-cDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="MCa-wo-ip7" id="Kbr-xY-bwU"/>
                                            <outlet property="shoppingLabel" destination="tns-i9-OZD" id="iOH-Y9-AjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="668-2e-eYa">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="쇼핑 항목을 작성하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-Pd-pp0">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-kT-hSm">
                                        <rect key="frame" x="325.5" y="3" width="48.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcI-5c-byg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pFF-kT-hSm" secondAttribute="trailing" id="aCZ-ZQ-6kz"/>
                                    <constraint firstItem="w0A-Pd-pp0" firstAttribute="leading" secondItem="668-2e-eYa" secondAttribute="leading" id="poe-tm-gCU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ko-xN-3Ms" secondAttribute="trailing" id="LC7-l0-Kd6"/>
                            <constraint firstItem="668-2e-eYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wel-7O-yBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ko-xN-3Ms" secondAttribute="bottom" id="coI-W7-Zmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="668-2e-eYa" secondAttribute="trailing" constant="20" id="h4m-mZ-FKa"/>
                            <constraint firstItem="668-2e-eYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nV1-bB-uFV"/>
                            <constraint firstItem="6ko-xN-3Ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyZ-Vw-TiU"/>
                            <constraint firstItem="6ko-xN-3Ms" firstAttribute="top" secondItem="668-2e-eYa" secondAttribute="bottom" constant="20" id="xCz-Bi-ABb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaT-7e-QnE"/>
                    <connections>
                        <outlet property="itemTextField" destination="w0A-Pd-pp0" id="83b-Q4-Ius"/>
                        <outlet property="tableView" destination="6ko-xN-3Ms" id="gl7-eg-rV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--수정하기-->
        <scene sceneID="g5R-Ho-Blz">
            <objects>
                <viewController storyboardIdentifier="editVC" id="Er7-yC-GNB" customClass="EditViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b91-kr-Nus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-6h-0l7">
                                <rect key="frame" x="20" y="94" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ern-fU-8sx">
                                <rect key="frame" x="345" y="94" width="49" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="editButton:" destination="Er7-yC-GNB" eventType="touchUpInside" id="0uq-if-3Yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teP-nt-0Ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ern-fU-8sx" firstAttribute="top" secondItem="teP-nt-0Ga" secondAttribute="top" constant="50" id="FPO-Gl-Oc5"/>
                            <constraint firstItem="fqx-6h-0l7" firstAttribute="top" secondItem="teP-nt-0Ga" secondAttribute="top" constant="50" id="NBa-j9-KQJ"/>
                            <constraint firstItem="ern-fU-8sx" firstAttribute="leading" secondItem="fqx-6h-0l7" secondAttribute="trailing" constant="20" id="Rwx-GW-SJn"/>
                            <constraint firstItem="teP-nt-0Ga" firstAttribute="trailing" secondItem="ern-fU-8sx" secondAttribute="trailing" constant="20" id="heK-cd-RaD"/>
                            <constraint firstItem="fqx-6h-0l7" firstAttribute="leading" secondItem="teP-nt-0Ga" secondAttribute="leading" constant="20" id="zSS-TZ-wpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수정하기" id="l5D-Kz-Dep"/>
                    <connections>
                        <outlet property="editTextField" destination="fqx-6h-0l7" id="hb2-Qz-nWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1d-ID-gJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2l-Mk-kAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3R-hc-cHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZX-JE-YPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8f-yV-DU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOC-7r-nsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
