<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-Yr-CQb" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="249.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QwX-Yr-CQb" secondAttribute="height" multiplier="1.5:1" id="yte-Du-zP2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ang-rE-68S">
                                <rect key="frame" x="20" y="323.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ang-rE-68S" secondAttribute="height" multiplier="1:1" id="KRE-uL-Wrp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="num-Q2-OJV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-ee-nqc">
                                <rect key="frame" x="67" y="323.5" width="290" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-1U-0eh">
                                <rect key="frame" x="367" y="323.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSx-1U-0eh" secondAttribute="height" multiplier="1:1" id="q9o-3r-kZw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1P-1D-fSZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-gn-IjB">
                                <rect key="frame" x="0.0" y="370.5" width="414" height="491.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="75" id="dWU-cr-FFg" customClass="EventTableViewCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWU-cr-FFg" id="Wg4-lb-6e8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mya-AB-f3H">
                                                    <rect key="frame" x="20" y="10" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anG-kg-PNy">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-Ac-qdI">
                                                            <rect key="frame" x="336" y="0.0" width="38" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mya-AB-f3H" secondAttribute="trailing" constant="20" id="J8d-Zo-k5k"/>
                                                <constraint firstAttribute="bottom" secondItem="mya-AB-f3H" secondAttribute="bottom" constant="10" id="oWt-WG-GQY"/>
                                                <constraint firstItem="mya-AB-f3H" firstAttribute="top" secondItem="Wg4-lb-6e8" secondAttribute="top" constant="10" id="oXM-7U-GIB"/>
                                                <constraint firstItem="mya-AB-f3H" firstAttribute="leading" secondItem="Wg4-lb-6e8" secondAttribute="leading" constant="20" id="oxF-8i-UeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="qzf-Ac-qdI" id="qSo-Dt-ZDy"/>
                                            <outlet property="titleLabel" destination="anG-kg-PNy" id="rlA-Jk-p4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKs-gn-IjB" firstAttribute="top" secondItem="ang-rE-68S" secondAttribute="bottom" constant="10" id="AR5-b8-q2a"/>
                            <constraint firstItem="oKs-gn-IjB" firstAttribute="top" secondItem="ZLa-ee-nqc" secondAttribute="bottom" constant="10" id="Hjp-82-2p1"/>
                            <constraint firstItem="ZLa-ee-nqc" firstAttribute="leading" secondItem="ang-rE-68S" secondAttribute="trailing" constant="10" id="I7T-VQ-kUK"/>
                            <constraint firstItem="ZLa-ee-nqc" firstAttribute="top" secondItem="QwX-Yr-CQb" secondAttribute="bottom" constant="30" id="Lsl-jv-LIy"/>
                            <constraint firstItem="oKs-gn-IjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZQ-o1-zH9"/>
                            <constraint firstItem="QwX-Yr-CQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHZ-mj-lSU"/>
                            <constraint firstItem="ang-rE-68S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YjI-5j-gCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QwX-Yr-CQb" secondAttribute="trailing" constant="20" id="eQE-R2-35q"/>
                            <constraint firstItem="oKs-gn-IjB" firstAttribute="top" secondItem="ZSx-1U-0eh" secondAttribute="bottom" constant="10" id="fCZ-Y5-Jdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKs-gn-IjB" secondAttribute="bottom" id="fsD-Zs-iRQ"/>
                            <constraint firstItem="ZSx-1U-0eh" firstAttribute="leading" secondItem="ZLa-ee-nqc" secondAttribute="trailing" constant="10" id="i97-Wv-0NM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKs-gn-IjB" secondAttribute="trailing" id="mUH-vb-7AD"/>
                            <constraint firstItem="ang-rE-68S" firstAttribute="top" secondItem="QwX-Yr-CQb" secondAttribute="bottom" constant="30" id="nlM-YH-82a"/>
                            <constraint firstItem="QwX-Yr-CQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufi-b3-1vQ"/>
                            <constraint firstItem="ZSx-1U-0eh" firstAttribute="top" secondItem="QwX-Yr-CQb" secondAttribute="bottom" constant="30" id="zZ7-kn-F6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSx-1U-0eh" secondAttribute="trailing" constant="10" id="zj7-k2-2xz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="QwX-Yr-CQb" id="REn-8E-mEj"/>
                        <outlet property="dateLabel" destination="ZLa-ee-nqc" id="gtC-53-ubx"/>
                        <outlet property="eventTableView" destination="oKs-gn-IjB" id="vYq-aR-B1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
